{
    "height": 30,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-right": [
      "network",
      "custom/separate",
      "cpu",
      "custom/separate",
      "memory",
      "custom/separate",
      "wireplumber",
      "custom/separate",
      "clock",
      "custom/separate",
      "tray"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
      },
      "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
      },
      "persistent-only": true
    },

    "hyprland/window": {
      "format": "| {initialTitle}"
    },

    "custom/separate" : {
      "format": "|"
    },

    "network": {
      "interval": 1,
      "format-wifi": "NET  {bandwidthUpBytes}  {bandwidthDownBytes}"
    },

    "cpu": {
      "interval": 1,
      "format": "CPU {usage}%"
    },

    "memory": {
      "interval": 1,
      "format": "RAM {percentage}%"
    },

    "wireplumber": {
      "format": "VOL {volume}%",
      "format-muted": "VOL mute"
    },

    "clock": {
      "format": "{:%H:%M}",
      "tooltip": false
    },

    "tray": {
      "spacing": 10,
    }
}
